{
  "name": "ai-blogger",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eriks-briedis/ai-blogger.git"
  },
  "author": "Eriks Briedis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eriks-briedis/ai-blogger/issues"
  },
  "homepage": "https://github.com/eriks-briedis/ai-blogger#readme",
  "scripts": {
    "build": "dotenv -- turbo run build",
    "clean": "turbo run clean",
    "dev": "dotenv -- turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "dotenv-cli": "^7.2.1",
    "eslint-config-custom": "*",
    "prettier": "^2.8.8",
    "turbo": "^1.10.7"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  }
}
